<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="fordecyt.site">

  <browser:page
      name="folders-upgrade"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".uploadfiles.UploadFoldersForm"
      permission="cmf.AddPortalContent"
      />


  <!-- View for folder -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="jbot" />

</configure>
