[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = projectname

languages = en es

eggs +=
    Plone
    fordecyt.site

test-eggs +=
    fordecyt.site [test]

auto-checkout +=
    fordecyt.site

zcml +=

[sources]
fordecyt.site = fs fordecyt.site full-path=${buildout:directory}/src/fordecyt.site
