<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="fordecyt.site">

  <includeDependencies package="." />

  <include package=".browser" />

<!--   <plone:static
      directory="theme"
      type="theme"
      name="moda.theme"
      />
 -->

  <genericsetup:registerProfile
      name="default"
      title="fordecyt.site"
      directory="profiles/default"
      description="Installs the fordecyt.site add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
